C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\bin\Debug\netcoreapp2.1\07988_MWP3_1C1.deps.json
C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\bin\Debug\netcoreapp2.1\07988_MWP3_1C1.runtimeconfig.json
C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\bin\Debug\netcoreapp2.1\07988_MWP3_1C1.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\bin\Debug\netcoreapp2.1\07988_MWP3_1C1.dll
C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\bin\Debug\netcoreapp2.1\07988_MWP3_1C1.pdb
C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\obj\Debug\netcoreapp2.1\07988_MWP3_1C1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\obj\Debug\netcoreapp2.1\07988_MWP3_1C1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\obj\Debug\netcoreapp2.1\07988_MWP3_1C1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\obj\Debug\netcoreapp2.1\07988_MWP3_1C1.dll
C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\obj\Debug\netcoreapp2.1\07988_MWP3_1C1.pdb
C:\Users\Lenovo\source\repos\SPOJ\07988_MWP3_1C1\obj\Debug\netcoreapp2.1\07988_MWP3_1C1.csprojAssemblyReference.cache
