C:\Users\Lenovo\source\repos\SPOJ\01139_MWPZ06X\bin\Debug\netcoreapp2.1\01139_MWPZ06X.deps.json
C:\Users\Lenovo\source\repos\SPOJ\01139_MWPZ06X\bin\Debug\netcoreapp2.1\01139_MWPZ06X.runtimeconfig.json
C:\Users\Lenovo\source\repos\SPOJ\01139_MWPZ06X\bin\Debug\netcoreapp2.1\01139_MWPZ06X.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\SPOJ\01139_MWPZ06X\bin\Debug\netcoreapp2.1\01139_MWPZ06X.dll
C:\Users\Lenovo\source\repos\SPOJ\01139_MWPZ06X\bin\Debug\netcoreapp2.1\01139_MWPZ06X.pdb
C:\Users\Lenovo\source\repos\SPOJ\01139_MWPZ06X\obj\Debug\netcoreapp2.1\01139_MWPZ06X.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\01139_MWPZ06X\obj\Debug\netcoreapp2.1\01139_MWPZ06X.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\01139_MWPZ06X\obj\Debug\netcoreapp2.1\01139_MWPZ06X.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\SPOJ\01139_MWPZ06X\obj\Debug\netcoreapp2.1\01139_MWPZ06X.dll
C:\Users\Lenovo\source\repos\SPOJ\01139_MWPZ06X\obj\Debug\netcoreapp2.1\01139_MWPZ06X.pdb
