C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\bin\Debug\netcoreapp2.1\00609_ETI06F1.deps.json
C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\bin\Debug\netcoreapp2.1\00609_ETI06F1.runtimeconfig.json
C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\bin\Debug\netcoreapp2.1\00609_ETI06F1.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\bin\Debug\netcoreapp2.1\00609_ETI06F1.dll
C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\bin\Debug\netcoreapp2.1\00609_ETI06F1.pdb
C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\obj\Debug\netcoreapp2.1\00609_ETI06F1.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\obj\Debug\netcoreapp2.1\00609_ETI06F1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\obj\Debug\netcoreapp2.1\00609_ETI06F1.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\obj\Debug\netcoreapp2.1\00609_ETI06F1.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\obj\Debug\netcoreapp2.1\00609_ETI06F1.dll
C:\Users\Lenovo\source\repos\SPOJ\00609_ETI06F1\obj\Debug\netcoreapp2.1\00609_ETI06F1.pdb
