C:\Users\Lenovo\source\repos\SPOJ\01145_MWPZ06D\bin\Debug\netcoreapp2.1\01145_MWPZ06D.deps.json
C:\Users\Lenovo\source\repos\SPOJ\01145_MWPZ06D\bin\Debug\netcoreapp2.1\01145_MWPZ06D.runtimeconfig.json
C:\Users\Lenovo\source\repos\SPOJ\01145_MWPZ06D\bin\Debug\netcoreapp2.1\01145_MWPZ06D.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\SPOJ\01145_MWPZ06D\bin\Debug\netcoreapp2.1\01145_MWPZ06D.dll
C:\Users\Lenovo\source\repos\SPOJ\01145_MWPZ06D\bin\Debug\netcoreapp2.1\01145_MWPZ06D.pdb
C:\Users\Lenovo\source\repos\SPOJ\01145_MWPZ06D\obj\Debug\netcoreapp2.1\01145_MWPZ06D.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\01145_MWPZ06D\obj\Debug\netcoreapp2.1\01145_MWPZ06D.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\01145_MWPZ06D\obj\Debug\netcoreapp2.1\01145_MWPZ06D.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\SPOJ\01145_MWPZ06D\obj\Debug\netcoreapp2.1\01145_MWPZ06D.dll
C:\Users\Lenovo\source\repos\SPOJ\01145_MWPZ06D\obj\Debug\netcoreapp2.1\01145_MWPZ06D.pdb
