C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\bin\Debug\netcoreapp2.1\01941_KC015.deps.json
C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\bin\Debug\netcoreapp2.1\01941_KC015.runtimeconfig.json
C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\bin\Debug\netcoreapp2.1\01941_KC015.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\bin\Debug\netcoreapp2.1\01941_KC015.dll
C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\bin\Debug\netcoreapp2.1\01941_KC015.pdb
C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\obj\Debug\netcoreapp2.1\01941_KC015.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\obj\Debug\netcoreapp2.1\01941_KC015.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\obj\Debug\netcoreapp2.1\01941_KC015.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\obj\Debug\netcoreapp2.1\01941_KC015.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\obj\Debug\netcoreapp2.1\01941_KC015.dll
C:\Users\Lenovo\source\repos\SPOJ\01941_KC015\obj\Debug\netcoreapp2.1\01941_KC015.pdb
