C:\Users\Lenovo\source\repos\SPOJ\40212_FR_AA_02\bin\Debug\netcoreapp2.2\40212_FR_AA_02.deps.json
C:\Users\Lenovo\source\repos\SPOJ\40212_FR_AA_02\bin\Debug\netcoreapp2.2\40212_FR_AA_02.runtimeconfig.json
C:\Users\Lenovo\source\repos\SPOJ\40212_FR_AA_02\bin\Debug\netcoreapp2.2\40212_FR_AA_02.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\SPOJ\40212_FR_AA_02\bin\Debug\netcoreapp2.2\40212_FR_AA_02.dll
C:\Users\Lenovo\source\repos\SPOJ\40212_FR_AA_02\bin\Debug\netcoreapp2.2\40212_FR_AA_02.pdb
C:\Users\Lenovo\source\repos\SPOJ\40212_FR_AA_02\obj\Debug\netcoreapp2.2\40212_FR_AA_02.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\40212_FR_AA_02\obj\Debug\netcoreapp2.2\40212_FR_AA_02.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\40212_FR_AA_02\obj\Debug\netcoreapp2.2\40212_FR_AA_02.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\SPOJ\40212_FR_AA_02\obj\Debug\netcoreapp2.2\40212_FR_AA_02.dll
C:\Users\Lenovo\source\repos\SPOJ\40212_FR_AA_02\obj\Debug\netcoreapp2.2\40212_FR_AA_02.pdb
