C:\Users\Lenovo\source\repos\SPOJ\35257_FR_10_02\bin\Debug\netcoreapp2.1\35257_FR_10_02.deps.json
C:\Users\Lenovo\source\repos\SPOJ\35257_FR_10_02\bin\Debug\netcoreapp2.1\35257_FR_10_02.runtimeconfig.json
C:\Users\Lenovo\source\repos\SPOJ\35257_FR_10_02\bin\Debug\netcoreapp2.1\35257_FR_10_02.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\SPOJ\35257_FR_10_02\bin\Debug\netcoreapp2.1\35257_FR_10_02.dll
C:\Users\Lenovo\source\repos\SPOJ\35257_FR_10_02\bin\Debug\netcoreapp2.1\35257_FR_10_02.pdb
C:\Users\Lenovo\source\repos\SPOJ\35257_FR_10_02\obj\Debug\netcoreapp2.1\35257_FR_10_02.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\35257_FR_10_02\obj\Debug\netcoreapp2.1\35257_FR_10_02.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\35257_FR_10_02\obj\Debug\netcoreapp2.1\35257_FR_10_02.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\SPOJ\35257_FR_10_02\obj\Debug\netcoreapp2.1\35257_FR_10_02.dll
C:\Users\Lenovo\source\repos\SPOJ\35257_FR_10_02\obj\Debug\netcoreapp2.1\35257_FR_10_02.pdb
