C:\Users\Lenovo\source\repos\SPOJ\01911_KC010\bin\Debug\netcoreapp2.1\01911_KC010.deps.json
C:\Users\Lenovo\source\repos\SPOJ\01911_KC010\bin\Debug\netcoreapp2.1\01911_KC010.runtimeconfig.json
C:\Users\Lenovo\source\repos\SPOJ\01911_KC010\bin\Debug\netcoreapp2.1\01911_KC010.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\SPOJ\01911_KC010\bin\Debug\netcoreapp2.1\01911_KC010.dll
C:\Users\Lenovo\source\repos\SPOJ\01911_KC010\bin\Debug\netcoreapp2.1\01911_KC010.pdb
C:\Users\Lenovo\source\repos\SPOJ\01911_KC010\obj\Debug\netcoreapp2.1\01911_KC010.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\01911_KC010\obj\Debug\netcoreapp2.1\01911_KC010.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\SPOJ\01911_KC010\obj\Debug\netcoreapp2.1\01911_KC010.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\SPOJ\01911_KC010\obj\Debug\netcoreapp2.1\01911_KC010.dll
C:\Users\Lenovo\source\repos\SPOJ\01911_KC010\obj\Debug\netcoreapp2.1\01911_KC010.pdb
